@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img {
	height: 100%;
	width: 100%;
	
}
p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: .05rem;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 23px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
}
.section-title span {
	color: #9f67eb;
}
.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span {
	color: #9f67eb;
}

/*-------------------------------------------------------------------- Header */
#header {
	position: fixed;
	z-index: 100;
	left: 0;
	top: 0;
	width: 100vw;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: .3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1400px;
	padding: 0 50px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
    overflow-x: hidden;
	transition: .5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
    font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: .2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul li{
    
}
#header .nav-list ul a::after {

	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: .3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: #9f67eb;
}
 
/*------------------------------------------------------------------ intro */
#hero {
	background-image: url(img/meamazon.jpg);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: .7;
	z-index: -1;
}
#hero .hero {
	max-width: 1300px;
	margin: 0 auto;
	padding: 0 40px;
	justify-content: flex-start;
}
#hero h1 {
	display: block;
	
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal .2s ease forwards;
	animation-delay: 1s;
}
#hero h1:nth-child(1) {
	animation-delay: 1s;
}
#hero h1:nth-child(2) {
	animation-delay: 2s;
}
#hero h1:nth-child(3) {
	animation: text_reveal_name .3s ease forwards;
	animation-delay: 3s;
}
#hero h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
}
/*------------------------------------------------------------------------------------------------------------------ Dream */
#dreams .dreams {
	flex-direction: column;
	text-align: center;
	max-width: 1300px;
	margin: 0 auto;
	padding: 280px 0;
}
#dreams .dream-top {
	max-width: 500px;
	margin: 0 auto;
}
#dreams .dream-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#dreams .dream-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 18px;
    background-image: url(img/programmer.jpg);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#dreams .dream-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: .7;
	z-index: -1;
}
#dreams .dream-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 10px;
}
#dreams .dream-item h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#dreams .dream-item p {
	color: white;
	text-align: left;
}
/*------------------------------------------------------------- Dream1 */
#dreams .dream-item1 {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 18px;
    background-image: url(img/erp.jpg);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#dreams .dream-item1::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: .7;
	z-index: -1;
}
#dreams .dream-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 10px;
}
#dreams .dream-item1 h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#dreams .dream-item1 p {
	color: white;
	text-align: left;
}
/*------------------------------------------------------------- Dream2 */
#dreams .dream-item2 {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 18px;
    background-image: url(img/h1.jpg);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#dreams .dream-item2::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: .7;
	z-index: -1;
}
#dreams .dream-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 10px;
}
#dreams .dream-item2 h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#dreams .dream-item2 p {
	color: white;
	text-align: left;
}
/*------------------------------------------------------------- Dream3 */
#dreams .dream-item3 {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 18px;
    background-image: url(img/gp0.jpg);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#dreams .dream-item3::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: .7;
	z-index: -1;
}
#dreams .dream-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 10px;
}
#dreams .dream-item3 h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#dreams .dream-item3 p {
	color: white;
	text-align: left;
}
/* __________________________________________________________________________________________Hobbies */
#hobbies .hobbies {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}
#hobbies .hobbies-header h1 {
	margin-bottom: 50px;
}
#hobbies .all-hobbies {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#hobbies .hobby-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#hobbies .hobby-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #677576 0%, #485563 100%);
	color: white;
}
#hobbies .hobby-info h1 {
	font-size: 4rem;
	font-weight: 500;
}
#hobbies .hobby-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}
#hobbies .hobby-info p {
	color: white;
}
#hobbies .hobby-img {
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
}
#hobbies .hobby-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #6779 0%, #485563 100%);
	opacity: .7;
}
#hobbies .hobby-img img {
	transition: .3s ease transform;
}
#hobbies .hobby-item:hover .hobby-img img {
	transform: scale(1.1);   
}

/* --------------------------------------------------------------gallery */

.topGallery{
    margin-top: 30px;
    font-size: 6rem;
	font-weight: 300;
	margin-top: 200px;
	margin-bottom: -27vh;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
    
}
.g{
   color: #9f67eb;
   margin-bottom: 30px;
}
.gallery{
    width: 70vw;
    height: 70vh;
    margin: 15%; 
    margin-top: 30vh;
    min-width: 1000px;
    
    
}
.group{
    display: flex;
    margin:auto;
}
.groups{
    margin-top: -60px;
    display: flex;
}
.pic{
    width: 90%;
    height: 300px;
    border-radius: 10px;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: .3s ease box-shadow;
    border-radius: 1px;
    overflow: hidden;
    margin: 50px 20px;
    padding: 15px;
}
.pic img {
    height: 100%;
    width: 100%;
    overflow: hidden;
    
}
#g0:hover{
    opacity: 0.8;
    scroll-behavior: smooth;
     transition: 0.5s;
}
/* --------------------------------------------------------------skill  */

.s{
    margin-bottom: 5vh;
    
}
.processBar{
    width: 50vw;
    height: 25px;
    background-color: grey;
    text-align: center;
    padding: 3px 10px;
}

.skill-container{
    margin: 15vw;
    font-size: 2rem;
}
.skill-item{
    background-color: gainsboro;
}
.skill-item h5{
    color: white;
}



/* --------------------------------------------------------------About  */
#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}
#about .col-left {
	width: 250px;
	height: 360px;
}
#about .col-right {
	width: 100%;
}
#about .col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: .2rem;
	margin-bottom: 10px;
}
#about .col-right p {
	margin-bottom: 20px;
}
#about .col-right .cta {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
#about .col-left .about-img {
	height: 100%;
	width: 109%;
	position: relative;
	border: 10px solid white;
}
#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid #9f67eb;
	z-index: -1;
}
/*------------------------------------------------------------------- contact */
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
}
#contact .contact-items {
	width: 400px;
}
#contact .contact-item {
	width: 80%;
	padding: 0px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: .3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}

/*------------------------------------------------------------------- Footer */
#footer {
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: .1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: .3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: white;
	font-size: 1.3rem;
}



@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: #9f67eb;
		font-weight: 500;
	}
}


/* ------------------------------------------------------------------Tablet*/
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
        margin-bottom: 30px;
	}

	/* --------------------------Hero */
	#hero h1 {
		font-size: 5rem;
	}
	

	/* -----------------------------------dreams */
	#dreams .dream-bottom .dream-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
    
    #dreams .dream-bottom .dream-item1 {
		flex-basis: 45%;
		margin: 2.5%;
	}
    
    #dreams .dream-bottom .dream-item2 {
		flex-basis: 45%;
		margin: 2.5%;
	}
    #dreams .dream-bottom .dream-item3 {
		flex-basis: 45%;
		margin: 2.5%;
	}
    /* -----------------------------------hobbies */
   #hobbies .hobby-item {
		flex-direction: row;
	}
	#hobbies .hobby-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#hobbies .hobby-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#hobbies .all-hobbies .hobby-info {
		height: 100%;
	}
	#hobbies .all-hobbies .hobby-img {
		height: 100%;
	}
	/*------------------------- About */
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid #9f67eb;
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}

	/* _______________________contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
}
 

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}

	#dreams .dream-bottom .dream-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
    #dreams .dream-bottom .dream-item1 {
		flex-basis: 22%;
		margin: 1.5%;
	}
    
    #dreams .dream-bottom .dream-item2 {
		flex-basis: 22%;
		margin: 1.5%;
	}
    
    #dreams .dream-bottom .dream-item3 {
		flex-basis: 22%;
		margin: 1.5%;
	}
    /* ____________________________________________________________________________________note  */
 #contact-form{
 width: 100%;
 height: 90vh;
 display: flex;
 justify-content: center;
 align-items: center;
 
}
#contact-form form{
 display: flex;
 width: 70%;
 height: 60vh;
 background-color: #3c4754;
 box-shadow: 2px 12px 20px rgba(0,0,0,0.2);
 border: 1px solid rgba(255,255,255,0.01)
}
 
.contact-left{
 width: 40%;
 height: 100%;
 display: flex;
 flex-direction: column;
 align-items: center;
}
.contact-right{
 width: 60%;
 height: 100%;
 box-sizing: border-box;
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 border-left: 1px solid rgba(255,255,255,0.08);
}
.contact-right button{
 width: 100%;
 height: 50px;
 background-color: #9f67eb;
 font-weight: bold;
 outline: none;
 border: none;
 margin: 0px;
 color:#1B1B1B;
 font-size: 14px;
 text-transform: uppercase;
 letter-spacing: 2px;
 
}
.c-l-heading{
 font-family: calibri;
 color:#FFFFFF;
 font-size: 3rem;
 letter-spacing: 2px;
 font-weight: 400;
 
}
.f-name,.f-email{
 display: flex;
 flex-direction: column;
 font-family: calibri;
 
}
.f-name font,.f-email font{
 color:#BFBFBF;
 font-size: 22px;
}
.f-name input,.f-email input{
 height: 30px;
 width:250px;
 border: none;
 outline: none;
 background-color:transparent;
 border-bottom: 1px solid #929292;
 color:#FFFFFF;
 margin: 10px 0px;
}
.f-email input::placeholder,
.f-name input::placeholder{
 opacity: 0.5;
 letter-spacing: 1px;
}
.f-email input:focus,
.f-name input:focus{
 border-bottom: 1px solid #17d1ac;
 transition: all ease 0.5s;
}.message font{
 font-size: 18px;
 color:#light-grey;
 font-family: calibri;
 
}
.message{
 margin: 20px;
color: #929292;
}
.contact-right textarea{
 width: 100% !important;
 height: 320px !important;
 border: none;
 outline: none;
 background-color:transparent;
 box-sizing: border-box;
 color:#EBEBEB;
 font-size: 16px;
}
.contact-right textarea::placeholder{
 color:#EBEBEB;
 font-size: 18px;
 letter-spacing: 2px;
 font-family: calibri;
}
.contact-right button:active{
 transform: scale(1.04);
 transition: all ease 0.1s;
}  
    
    .ci0{
        margin-top: 5px;
      margin-bottom:60px;
    }
}